POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=unidatex

REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=6379

AUTH_JWT_ACCESS_TOKEN_SECRET=access-token-secret
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=86400 # 24 hours
AUTH_JWT_SIGN_UP_REQUEST_TOKEN_SECRET=sign-up-request-token-secret
AUTH_JWT_SIGN_UP_REQUEST_TOKEN_EXPIRES_IN_SECONDS=900 # 15 minutes
AUTH_JWT_PASSWORD_RESET_REQUEST_TOKEN_SECRET=password-reset-request-token-secret
AUTH_JWT_PASSWORD_RESET_REQUEST_TOKEN_EXPIRES_IN_SECONDS=900 # 15 minutes
AUTH_PASSWORD_RESET_REQUEST_INTERVAL_IN_SECONDS=900 # 15 minutes

SMTP_HOST=127.0.0.1
SMTP_PORT=2500
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM=support@unidatex.com
SMTP_SENDER=UniDateX
